# Diploma

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
Diploma_Reports/: Issues.md  Plan.md  Report.md  Summary.md
src/test/java/data/: DataHelper.java
src/test/java/page/: PaymentDetails.java  TripOfferPage.java
src/test/java/sql/: SQLUtils.java
src/test/java/test/: ApiTest.java  UiCardTest.java  UiCreditTest.java  UiTest.java
