plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.1"
    id 'io.qameta.allure'version'2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.0'     //LatestAllureVersionuse
    useJUnit5 {
        version = '2.13.0'
    }
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'com.codeborne:selenide:5.3.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.0'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.13'
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty "url.dbase", System.getProperty("url.dbase") //,"jdbc:postgresql://localhost:5432/postgres");
}